POSTGRES_VERSION=latest
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
PGADMIN_VERSION=latest
PGADMIN_DEFAULT_EMAIL=pgadmin@pgadmin.org
PGADMIN_DEFAULT_PASSWORD=admin
# MongoDB
MONGO_VERSION=latest
MONGO_EXPRESS_VERSION=latest
