POSTGRES_VERSION=latest
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
PGADMIN_VERSION=latest
PGADMIN_DEFAULT_EMAIL=pgadmin@pgadmin.org
PGADMIN_DEFAULT_PASSWORD=admin
# MongoDB
MONGO_VERSION=latest
MONGO_EXPRESS_VERSION=latest
# KAFKA
KAFKA_VERSION=7.9.0
KAFBAT_UI_VERSION=latest
CLUSTER_ID=MkU3OEVBNTcwNTJENDM2Qk
